<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KannadaSangamMN.ttc">
            <string>KannadaSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Daily Goals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Timely_Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-fm-ZJ0" userLabel="Buffer">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8DE-wa-Ap5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-cJ-ecA">
                                <rect key="frame" x="10" y="20" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9zC-j1-LJZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Qxe-9Q-efJ">
                                    <size key="itemSize" width="120" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="CBx-eA-jDW" customClass="ListCell" customModule="Timely_Goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uou-Fy-1hR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="t8L-2Y-VKN"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uou-Fy-1hR" firstAttribute="leading" secondItem="CBx-eA-jDW" secondAttribute="leading" id="K6Q-UU-LXL"/>
                                            <constraint firstAttribute="bottom" secondItem="uou-Fy-1hR" secondAttribute="bottom" id="KTE-wm-VFi"/>
                                            <constraint firstItem="uou-Fy-1hR" firstAttribute="top" secondItem="CBx-eA-jDW" secondAttribute="top" id="zIr-m1-FpK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ListField" destination="uou-Fy-1hR" id="TL4-Tr-kiu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddList" id="enr-9J-AbP" customClass="AddList" customModule="Timely_Goals" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-ix-MJN" userLabel="Add List Label">
                                                    <rect key="frame" x="10" y="0.5" width="18.5" height="39"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vzE-ix-MJN" firstAttribute="leading" secondItem="enr-9J-AbP" secondAttribute="leading" constant="10" id="RiM-kM-z1U"/>
                                            <constraint firstItem="vzE-ix-MJN" firstAttribute="centerY" secondItem="enr-9J-AbP" secondAttribute="centerY" id="pko-mb-qTv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-XL-Ht0">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="70" id="1Xo-Pg-TOO" customClass="TaskCell" customModule="Timely_Goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xo-Pg-TOO" id="CKc-lF-sWj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-pt-snq" userLabel="Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkwhite" translatesAutoresizingMaskIntoConstraints="NO" id="m46-zu-KCy" userLabel="whitemark">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5gC-xJ-xM0"/>
                                                                <constraint firstAttribute="height" constant="40" id="6xZ-k9-w6d"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="m46-zu-KCy" firstAttribute="leading" secondItem="vXT-pt-snq" secondAttribute="leading" id="3BX-g3-Voi"/>
                                                        <constraint firstAttribute="trailing" secondItem="m46-zu-KCy" secondAttribute="trailing" id="Tcy-h5-21Q"/>
                                                        <constraint firstItem="m46-zu-KCy" firstAttribute="top" secondItem="vXT-pt-snq" secondAttribute="top" id="lCr-UG-piQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tcy-h5-21Q"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go5-jl-1h4" userLabel="Label Wrapper">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-9C-Ict" userLabel="Remind Button">
                                                            <rect key="frame" x="10" y="19.5" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="0kx-sh-IFR"/>
                                                                <constraint firstAttribute="width" secondItem="1Aa-9C-Ict" secondAttribute="height" multiplier="1:1" id="1FE-zm-7tI"/>
                                                            </constraints>
                                                            <state key="normal" image="clockIcon">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Task" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-zv-bwN">
                                                            <rect key="frame" x="52" y="14.5" width="216" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow, 12:30 PM, Every 5 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-gL-h1i">
                                                            <rect key="frame" x="52" y="36.5" width="216" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="648-dC-Ykg">
                                                            <rect key="frame" x="278" y="19" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="648-dC-Ykg" secondAttribute="height" multiplier="1:1" id="Ckt-SO-VME"/>
                                                                <constraint firstAttribute="height" constant="32" id="KAF-y2-d0d"/>
                                                            </constraints>
                                                            <state key="normal" image="recurIcon">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HaX-zv-bwN" firstAttribute="leading" secondItem="1Aa-9C-Ict" secondAttribute="trailing" constant="10" id="0Sz-q6-0rU"/>
                                                        <constraint firstItem="M6t-gL-h1i" firstAttribute="top" secondItem="HaX-zv-bwN" secondAttribute="bottom" id="0vq-av-KlS"/>
                                                        <constraint firstItem="HaX-zv-bwN" firstAttribute="centerY" secondItem="go5-jl-1h4" secondAttribute="centerY" constant="-10" id="3nh-a3-ekQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="648-dC-Ykg" secondAttribute="trailing" constant="10" id="586-ab-l1a"/>
                                                        <constraint firstItem="648-dC-Ykg" firstAttribute="leading" secondItem="M6t-gL-h1i" secondAttribute="trailing" constant="10" id="8Gx-Od-v5l"/>
                                                        <constraint firstItem="1Aa-9C-Ict" firstAttribute="leading" secondItem="go5-jl-1h4" secondAttribute="leading" constant="10" id="LvO-Uy-EXA"/>
                                                        <constraint firstItem="1Aa-9C-Ict" firstAttribute="centerY" secondItem="go5-jl-1h4" secondAttribute="centerY" id="YUX-AX-aYB"/>
                                                        <constraint firstItem="648-dC-Ykg" firstAttribute="leading" secondItem="HaX-zv-bwN" secondAttribute="trailing" constant="10" id="a2V-WA-cJe"/>
                                                        <constraint firstItem="648-dC-Ykg" firstAttribute="centerY" secondItem="go5-jl-1h4" secondAttribute="centerY" id="iIz-ah-WbW"/>
                                                        <constraint firstItem="M6t-gL-h1i" firstAttribute="leading" secondItem="HaX-zv-bwN" secondAttribute="leading" id="qxQ-wY-pei"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="go5-jl-1h4" secondAttribute="bottom" id="5hY-5L-Jni"/>
                                                <constraint firstItem="go5-jl-1h4" firstAttribute="bottom" secondItem="vXT-pt-snq" secondAttribute="bottom" id="8gQ-HX-REi"/>
                                                <constraint firstAttribute="bottom" secondItem="vXT-pt-snq" secondAttribute="bottom" id="9mU-83-geC"/>
                                                <constraint firstItem="vXT-pt-snq" firstAttribute="top" secondItem="CKc-lF-sWj" secondAttribute="top" id="BgC-yL-ykl"/>
                                                <constraint firstItem="go5-jl-1h4" firstAttribute="width" secondItem="CKc-lF-sWj" secondAttribute="width" id="FjS-YZ-pW9"/>
                                                <constraint firstItem="vXT-pt-snq" firstAttribute="leading" secondItem="CKc-lF-sWj" secondAttribute="leading" id="Ybc-rk-7Q2"/>
                                                <constraint firstAttribute="trailing" secondItem="vXT-pt-snq" secondAttribute="trailing" id="aQP-BQ-DIQ"/>
                                                <constraint firstItem="go5-jl-1h4" firstAttribute="leading" secondItem="CKc-lF-sWj" secondAttribute="leading" id="cX5-8x-Lf0"/>
                                                <constraint firstItem="go5-jl-1h4" firstAttribute="top" secondItem="CKc-lF-sWj" secondAttribute="top" id="ift-dV-25L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Background" destination="vXT-pt-snq" id="11I-0g-2CS"/>
                                            <outlet property="DateField" destination="M6t-gL-h1i" id="mDo-2a-u9L"/>
                                            <outlet property="ImageLeftConstraint" destination="3BX-g3-Voi" id="m1A-IX-dB3"/>
                                            <outlet property="ImageRightConstraint" destination="Tcy-h5-21Q" id="Nuu-lN-X31"/>
                                            <outlet property="LabelWrapper" destination="go5-jl-1h4" id="qDv-BY-5OS"/>
                                            <outlet property="LabelWrapperConstraint" destination="cX5-8x-Lf0" id="RHM-bc-jgI"/>
                                            <outlet property="RecurringButton" destination="648-dC-Ykg" id="9ad-HE-pJm"/>
                                            <outlet property="RemindButton" destination="1Aa-9C-Ict" id="vHb-mq-ExQ"/>
                                            <outlet property="TaskField" destination="HaX-zv-bwN" id="Edz-ym-a7y"/>
                                            <outlet property="whiteMark" destination="m46-zu-KCy" id="s4k-dS-Abd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" id="kRq-M4-eLP" customClass="AddCell" customModule="Timely_Goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRq-M4-eLP" id="kKH-CD-3SC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-Cs-QQr" userLabel="Label Wrapper">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-VY-e8T" userLabel="Add Button">
                                                            <rect key="frame" x="10" y="-3" width="30" height="51"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="30"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-VM-Buw" userLabel="Task Field">
                                                            <rect key="frame" x="55" y="11" width="215" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VJZ-VY-e8T" firstAttribute="centerY" secondItem="Hcq-Cs-QQr" secondAttribute="centerY" id="GsL-yE-T2w"/>
                                                        <constraint firstItem="vPW-VM-Buw" firstAttribute="centerY" secondItem="Hcq-Cs-QQr" secondAttribute="centerY" id="KJu-z7-6cu"/>
                                                        <constraint firstItem="vPW-VM-Buw" firstAttribute="leading" secondItem="VJZ-VY-e8T" secondAttribute="trailing" constant="15" id="Taw-2Q-PwL"/>
                                                        <constraint firstAttribute="trailing" secondItem="vPW-VM-Buw" secondAttribute="trailing" constant="50" id="teO-VO-KIx"/>
                                                        <constraint firstItem="VJZ-VY-e8T" firstAttribute="leading" secondItem="Hcq-Cs-QQr" secondAttribute="leading" constant="10" id="yuq-oH-eo8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcq-Cs-QQr" firstAttribute="top" secondItem="kKH-CD-3SC" secondAttribute="top" id="EOi-P3-CbJ"/>
                                                <constraint firstItem="Hcq-Cs-QQr" firstAttribute="width" secondItem="kKH-CD-3SC" secondAttribute="width" id="YjG-kt-GeL"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcq-Cs-QQr" secondAttribute="bottom" id="ka0-Gd-CFW"/>
                                                <constraint firstItem="Hcq-Cs-QQr" firstAttribute="leading" secondItem="kKH-CD-3SC" secondAttribute="leading" id="xBw-aO-98d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.91764705879999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="AddButton" destination="VJZ-VY-e8T" id="nlc-ie-Dvz"/>
                                            <outlet property="TaskField" destination="vPW-VM-Buw" id="374-9i-mjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag To Set Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-6s-O2K" userLabel="Pan Instructions">
                                <rect key="frame" x="0.0" y="262.5" width="320" height="44"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-Dn-LE8">
                                <rect key="frame" x="0.0" y="568" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="539983937.00408697">
                                    <!--2018-02-10 19:32:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0v-XL-Ht0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7P2-IG-fgY"/>
                            <constraint firstItem="lpB-6s-O2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dm-e3-aqv"/>
                            <constraint firstItem="Ei6-fm-ZJ0" firstAttribute="top" secondItem="L6x-cJ-ecA" secondAttribute="top" id="9hX-nc-lB0"/>
                            <constraint firstItem="L6x-cJ-ecA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BOr-fJ-AVH"/>
                            <constraint firstItem="L6x-cJ-ecA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="DuX-PE-n4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpB-6s-O2K" secondAttribute="trailing" id="Oya-Gf-wEw"/>
                            <constraint firstItem="7PL-Dn-LE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6G-5A-t2L"/>
                            <constraint firstItem="b0v-XL-Ht0" firstAttribute="top" secondItem="Ei6-fm-ZJ0" secondAttribute="bottom" id="S5O-cd-jcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ei6-fm-ZJ0" secondAttribute="trailing" id="Set-qI-hAn"/>
                            <constraint firstItem="b0v-XL-Ht0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SwO-k3-Csk"/>
                            <constraint firstItem="L6x-cJ-ecA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YL8-dM-XAy"/>
                            <constraint firstItem="7PL-Dn-LE8" firstAttribute="top" secondItem="b0v-XL-Ht0" secondAttribute="bottom" id="ZEZ-Mw-BoV"/>
                            <constraint firstItem="lpB-6s-O2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKt-aF-6eR"/>
                            <constraint firstItem="7PL-Dn-LE8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c19-oZ-CgN"/>
                            <constraint firstItem="lpB-6s-O2K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iCu-4s-3qy"/>
                            <constraint firstItem="Ei6-fm-ZJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzw-JB-vHQ"/>
                            <constraint firstItem="b0v-XL-Ht0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="prz-4C-ekV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Daily Goals" id="KOe-dF-LaM" userLabel="Daily Goals"/>
                    <connections>
                        <outlet property="DatePicker" destination="7PL-Dn-LE8" id="9kv-Xd-OFO"/>
                        <outlet property="DatePickerConstraint" destination="ZEZ-Mw-BoV" id="Tt4-gt-RkW"/>
                        <outlet property="PanInstructions" destination="lpB-6s-O2K" id="ni7-dg-vwj"/>
                        <outlet property="PanInstructionsXPosition" destination="iCu-4s-3qy" id="mqn-DL-Qjb"/>
                        <outlet property="collectionView" destination="L6x-cJ-ecA" id="L36-tH-2OT"/>
                        <outlet property="tableBottom" destination="7P2-IG-fgY" id="eYX-CN-VAG"/>
                        <outlet property="tableView" destination="b0v-XL-Ht0" id="5Sz-ry-V5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmarkwhite" width="512" height="512"/>
        <image name="clockIcon" width="128" height="128"/>
        <image name="recurIcon" width="512" height="512"/>
    </resources>
</document>
